<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>

      <body>
            <div id="header">
                <img src="Images/logo.png" width="20%">
            </div>
            <div id="tabs-top">
                  <a href="store.html">STORE</a>
                  <a href="index.html">Map</a>
                  <a href="CINEMA.html">CINEMA</a>
            </div>
            <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="Images/Store/Ackemans.jpg"/>
                <h3>Ackemans</h3>
                 <p>Shining examples of dedication, passion and hard work our Phadimas are
                   at the heart of what we do. Many casuals have grown into senior positions, 
                   and share their expertise and experiences to see others grow. What is it 
                   like to work at Ackermans? Let the Phadimas tell you!</p>
                
                
            </div>
                
                
          </div>
          </div>
            <div id="tabs-bottom">
                   <a href="parking.html">PARKING</a>
                     <a href="about.htm">ABOUT</a>
                   <a href="feedback%20.html">FEEDBACK</a>
            </div>
      </body>
</html>